.DS_Store
application/config/*
application/cache/*
customers/application/logs/*
!application/cache/index.html
vendor/*

application/logs/*

!application/*/.htaccess

composer.lock
*/vendor/*

user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*

gulpfile.js

user_guide/

# IDE Files
#-------------------------
/nbproject/
.idea/*

## Sublime Text cache files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
/tests/tests/
/tests/results/
node_modules/
system/
storage/
upload/
/application/views/user/orbis/style.css
/assets/vid/*
customers/application/logs/log-2018-09-03.php
storage/
0bc740e8bbc220f46ec46dd5bfc278640a3c6064
.vscode